{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch scss styles",
      "type": "shell",
      "command": "cd assets/themes/ttmanga/css/scss && sass .:.. --watch",
      "problemMatcher": []
    },
    {
      "label": "watch scss css",
      "type": "shell",
      "command": "cd assets/css/scss && sass .:.. --watch",
      "problemMatcher": []
    }
  ]
}
